client/src/config/kovan.json (before)
{
  "network": "kovan",
  "chainId": 42,
  "rpcUrl": "https://kovan.infura.io/v3/7a887133ccb042cf8547e30a53f57169",
  "addresses": {
    "merkleRedeem": "0x3bc73D276EEE8cA9424Ecb922375A0357c1833B3",
    "multicall": "0x2cc8688C5f75E365aaEEb4ea8D6a480405A48D2A"
  },
  "connectors": {
    "injected": {
      "id": "injected",
      "name": "MetaMask"
    },
    "walletconnect": {
      "id": "walletconnect",
      "name": "WalletConnect",
      "options": {
        "infuraId": "93e3393c76ed4e1f940d0266e2fdbda2"
      }
    },
    "portis": {
      "id": "portis",
      "name": "Portis",
      "options": {
        "network": "kovan",
        "dappId": "3f1c3cfc-7dd5-4e8a-aa03-71ff7396d9fe"
      }
    },
    "walletlink": {
      "id": "walletlink",
      "name": "Coinbase",
      "options": {
        "appName": "Pool management - Balancer",
        "darkMode": true,
        "chainId": 42,
        "ethJsonrpcUrl": "https://eth-kovan.alchemyapi.io/v2/C467LJc7Aa761LLxlcxXvhIG9HzDTtKw"
      }
    }
  }
}

client/src/config/kovan.json (after)
{
  "network": "kovan",
  "chainId": 42,
  "rpcUrl": "https://kovan.infura.io/v3/fbd209ccdddc47c1a476b747914bf59f",
  "addresses": {
    "merkleRedeem": "0x3bc73D276EEE8cA9424Ecb922375A0357c1833B3",
    "multicall": "0x2cc8688C5f75E365aaEEb4ea8D6a480405A48D2A"
  },
  "connectors": {
    "injected": {
      "id": "injected",
      "name": "MetaMask"
    },
    "walletconnect": {
      "id": "walletconnect",
      "name": "WalletConnect",
      "options": {
        "infuraId": "fbd209ccdddc47c1a476b747914bf59f"
      }
    },
    "portis": {
      "id": "portis",
      "name": "Portis",
      "options": {
        "network": "kovan",
        "dappId": "3f1c3cfc-7dd5-4e8a-aa03-71ff7396d9fe"
      }
    },
    "walletlink": {
      "id": "walletlink",
      "name": "Coinbase",
      "options": {
        "appName": "Pool management - Balancer",
        "darkMode": true,
        "chainId": 42,
        "ethJsonrpcUrl": "https://eth-kovan.alchemyapi.io/v2/C467LJc7Aa761LLxlcxXvhIG9HzDTtKw"
      }
    }
  }
}

client/src/config/kovan.json (diff)
@@ -1,7 +1,7 @@
 {
   "network": "kovan",
   "chainId": 42,
-  "rpcUrl": "https://kovan.infura.io/v3/7a887133ccb042cf8547e30a53f57169",
+  "rpcUrl": "https://kovan.infura.io/v3/fbd209ccdddc47c1a476b747914bf59f",
   "addresses": {
     "merkleRedeem": "0x3bc73D276EEE8cA9424Ecb922375A0357c1833B3",
     "multicall": "0x2cc8688C5f75E365aaEEb4ea8D6a480405A48D2A"
@@ -15,7 +15,7 @@
       "id": "walletconnect",
       "name": "WalletConnect",
       "options": {
-        "infuraId": "93e3393c76ed4e1f940d0266e2fdbda2"
+        "infuraId": "fbd209ccdddc47c1a476b747914bf59f"
       }
     },
     "portis": {
